# allen-spring-cache

./: pom.xml
src/main/java/com/allen/: Application.java
src/main/java/com/allen/config/: RedisConfig.java
src/main/java/com/allen/dao/: UserRepository.java
src/main/java/com/allen/dao/entity/: UserInfo.java
src/main/resources/: application.properties
src/test/java/com/allen/: ApplicationTests.java
