#server config
server.port=8082
server.context-path=/spring-cache

#datasource config
spring.datasource.url=jdbc:mysql://192.168.0.234:3306/material_manage_platform?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=dcc_dev
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#show sql
spring.jpa.show-sql=true

#redis
spring.redis.database=12
spring.redis.host=192.168.0.237
spring.redis.port=6379
spring.redis.password=c0b88d47754f79ad2b7c26cec6417326
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0